<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D2E4"
    tools:context=".UserDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_margin="30dp"
            app:civ_border_color="#2686B1"
            app:civ_border_width="2dp" />






        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"

            android:background="@drawable/edittext_bg_color"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/enterNameEditText"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_color"
            android:hint="Mobile Number"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/enterMobileNoEditText"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_color"
            android:hint="Blood Group"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/enterBloodEditText"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_color"
            android:hint="Address"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/enterAddressEditText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVE"
            android:id="@+id/saveBtn"
            android:textSize="15dp"
            android:layout_margin="20dp"/>







    </LinearLayout>
</LinearLayout>